* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Oswald', sans-serif;
}

body {
    background: #0f0c29;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.icono {
    font-size: 25px;
    font-weight: bold;
}

hr {
    margin: 10px 0;
}

.container {
    width: 90%;
    margin: auto;
}

section {
    padding: 50px 0;
}


/*======================== Navigation =============================*/

.nav-main {
    display: flex;
    justify-content: space-between;
    height: 60px;
    width: 100%;
    padding: 20px 10px;
    background-color: #22142b;
    align-items: center;
}

a {
    font-size: 22px;
}

.nav-main .lista {
    margin-right: 30px;
}

ul li {
    list-style: none;
}

ul li i {
    list-style: none;
    color: #61dafb;
}

.lista {
    justify-content: right;
    display: flex;
    padding: 10px;
}

.lista li a {
    color: #61dafb;
    text-decoration-line: none;
    padding: 10px;
    margin: 0;
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 0;
    right: 50px;
    z-index: 2;
}


/*======================== Banner =============================*/

.main-container {
    height: 800px;
    width: 90%;
    background: url('/img/pexels-photo-1626481.jpeg') no-repeat center center/cover;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}


/* .profile-picture {
    width: 150px;
    height: 150px;
    background-color: rgba(158, 158, 158, 0.38);
    background-image: url('../img/face.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    margin: auto;
} */

.principal-page {
    font-size: 2rem;
    color: #33d9b2;
    margin: auto;
}

.principal-message {
    color: white;
    font-family: 'Dancing Script', cursive;
    font-size: 2rem;
    color: #33d9b2;
}

.greetings {
    font-family: 'Dancing Script', cursive;
}

.col-md-4 {
    justify-content: center;
}


/*=======================skils================*/

.cards-news {
    display: flex;
    justify-content: space-between;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 50px;
    width: 90%;
    height: 700px;
    background: url('/img/fondo2.jpeg') no-repeat center center/cover;
}

.cards-news .content-card-news {
    width: 40%;
    margin-top: 50px;
    padding: 100px 0 0 30px;
    color: white;
}

.cards-news h2 {
    margin: 10px 0 20px 0;
    color: #61dafb;
}

.container-skills {
    width: 40%;
}

.skills-wrapper {
    max-width: 400px;
    min-width: 200px;
    margin-left: auto;
    margin-right: auto;
    list-style: none;
}

.skills-text {
    color: white;
    font-weight: 700;
    padding: 10px 0;
    overflow: hidden;
}

.skills-name {
    float: left;
}

.skills-score {
    float: right
}

.skills-bar {
    width: 100%;
    height: 30px;
    background: #9e9e9e;
}

.skills-bar-fulling {
    background-color: #61dafb;
    height: 30px;
    display: inline-block;
}

.skills-bar-fulling:hover {
    background-color: white;
    height: 30px;
    display: inline-block;
}


/* ======================== Posts =============================*/

.card-body img {
    width: 100%;
    height: 300px;
}

.posts {
    background-color: azure;
}

h5 {
    color: gray;
}

.btn {
    margin-top: 10px;
    background-color: white;
    color: #61dafb;
    padding: 7px 14px;
    border: 0;
    width: 100%;
    border: 1px #61dafb solid;
}

.btn:hover {
    margin-top: 10px;
    background-color: #61dafb;
    color: #20232a;
    padding: 8px 15px;
    border: 0;
}

.btn-news {
    position: absolute;
    background-color: transparent;
    color: #61dafb;
    padding: 5px 10px;
    border: 0;
    width: 145px;
}

.btn-news:hover {
    text-decoration: underline;
}


/*=======================trabajos=============================*/

.work {
    height: 100%;
    min-height: 250px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
}

.overlay-info {
    position: absolute;
    top: 0%;
    right: 0;
    bottom: 100%;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    transition: bottom 1s;
    overflow: hidden;
}

.work:hover .overlay-info {
    bottom: 0;
}

.first-work {
    background-image: url('../img/work1.png');
}

.second-work {
    background-image: url('../img/work2.png');
}

.third-work {
    background-image: url('../img/work3.png');
}


/*========footer=========*/

footer {
    background-color: rgba(128 128 128 / 33%);
    padding: 40px;
}

footer div i {
    margin: 10px;
}

.copyrigth {
    text-align: center;
}


/*======================== Components =============================*/

.primary-button {
    background-color: #33d9b2;
    color: #20232a;
    padding: 8px 15px;
    border: 0;
}

.primary-button:hover {
    background-color: white;
    color: #1b057c;
}

.secondary-button {
    background-color: transparent;
    color: #33d9b2;
    padding: 8px 15px;
    border: 0;
}

.secondary-button:hover {
    color: white;
    text-decoration: underline;
}

.card {
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .20);
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075);
    background-color: white;
}

.card .card-body {
    padding: 20px;
}


/*==========tag component==========*/

.tag {
    min-width: 100px;
    padding: 5px 10px;
    border-radius: 20px;
    background-color: grey;
    display: inline-block;
    font-weight: bold;
}

.primary-tag {
    background-color: #ff9ff3;
    color: #7fff00;
}


/*======================== Helpers =============================*/

.primary-text {
    color: #0d1568;
}

.center-text {
    text-align: center;
}

.space-top {
    margin-top: 20px;
}

.d-flex {
    display: flex;
}

.justify-content-center {
    justify-content: center;
}

.align-items-center {
    align-items: center;
}

.secondary-text {
    color: #61dafb;
}

[class*="col-"] {
    padding: 10px;
}

a {
    color: #61dafb;
    text-decoration: none;
}